<!-- README.md generated by helm-docs from README.md.gotmpl -->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Kubernetes Cluster Prerequisites

1. You must have a way to bind a publicly trusted cert to the BrowZer Bootstrapper's ingress, e.g., a cert-manager ClusterIssuer with an HTTP01 solver is sufficient for a public ingress.

## Ziti NetworkPrerequisites

Before configuring the BrowZer Bootstrapper, you must have a working Hanzo ZT network with special configuration for BrowZer.

1. The Ziti network must be configured to trust an OpenID Connect provider. Follow [the instructions](https://github.com/hanzozt/ziti-browzer-bootstrapper?tab=readme-ov-file#configuring-the-hanzozt-network) to configure the network. Optionally, you can study [the provided shell script, `provision-hanzozt.bash`](https://github.com/hanzozt/helm-charts/blob/main/charts/ziti-browzer-bootstrapper/provision-hanzozt.bash), to see how to create the necessary entities.
  1. Create an ext-jwt-signer entity representing your OIDC provider
  1. Create an auth-policy entity for associating identities with the OIDC provider
  1. Create an identity that uses the new auth-policy
1. The Ziti Controller's client API must be configured with a publicly trusted server certificate. If the controller is deployed in Kubernetes, you can set [input values to like these](https://hanzozt.io/docs/guides/deployments/kubernetes/kubernetes-controller#alternative-web-server-certificates).
1. The Ziti Router's edge listener must be configured with a publicly trusted server certificate for the WebSocket protocol. If the router is deployed in Kubernetes, you can set [input values to like these](https://hanzozt.io/docs/guides/deployments/kubernetes/kubernetes-router#additional-listeners-and-volumes).

## Add the Hanzo ZT Charts Repo to Helm

```bash
helm repo add hanzozt https://docs.hanzozt.io/helm-charts/
```

## Minimal Installation

This chart deploys a pod running `ziti-browzer-bootstrapper`, the [Hanzo ZT browzer bootstrapper](https://github.com/hanzozt/ziti-browzer-bootstrapper/).

After adding the charts repo to Helm then you may install the chart.

```bash
helm install \
  --namespace ziti-browzer --create-namespace --generate-name \
  hanzozt/ziti-browzer-bootstrapper \
    --values values-browzer.yaml
```

See [the provided sample `values-browzer.yaml` file](https://github.com/hanzozt/helm-charts/blob/browzer/charts/ziti-browzer-bootstrapper/values-browzer.yaml).

<!-- README.md generated by helm-docs from README.md.gotmpl -->
